server.port=8033
spring.application.name=bookshopping

spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax-huseyn-h
spring.datasource.username=root
spring.datasource.password=1234